@use "../abstracts" as *

* 
  box-sizing: border-box
  margin: 0
  font-family: $main-font

body
  background: $primary-color

main
  margin: 0 15% 0 15%

p
  @include font-styling

span
  @include font-styling

h1
  @include font-styling($weight: 500, $size: $font-m)

a
  text-decoration: none