
.top-overlay
  .triangle-left
    width: 0
    height: 0
    border: 150px solid transparent
    border-top: 150px solid black
    border-bottom: 0
    position: fixed
    margin-left: -150px
    margin-top: -100px
  .triangle-right
    width: 0
    height: 0
    border: 150px solid transparent
    border-top: 150px solid black
    border-bottom: 0
    position: fixed
    margin-left: calc(100% - 150px)
    margin-top: -100px

.bottom-overlay
  justify-content: space-around
  .circle-left
    height: 200px
    width: 200px
    background-color: red
    border-radius: 50%
    position: fixed
    bottom: 0
    margin-left: -100px
    margin-bottom: -100px
  .circle-right
    height: 200px
    width: 200px
    background-color: red
    border-radius: 50%
    position: fixed
    bottom: 0
    margin-left: calc(100% - 100px)
    margin-bottom: -100px