@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap')

$primary-color: #FFE62C
$accent-color: #FFFCEC
$light-grey: #DFDFDF
$medium-grey: #CFCFCA
$dark-grey-with-alpha: #63636333
$dark-grey: #636363
$more-grey: #D0CDC9
$black: #000000
$main-font: "Ubuntu", sans-serif
$large-font: 20px
$medium-font: 12px
$padding: 20px
$small-padding: 10px
$tiny-padding: 3px
$radius: $tiny-padding
$shadow: 0px 2px 8px 0px $dark-grey-with-alpha
$layout-breakpoint-small: 800px

@keyframes shake 
  0% 
    transform: translate(1px, 1px) rotate(0deg)
  10% 
    transform: translate(-1px, -1px) rotate(-1deg)
  20% 
    transform: translate(-1px, 0px) rotate(1deg)
  30% 
    transform: translate(1px, 1px) rotate(0deg)
  40% 
    transform: translate(1px, -1px) rotate(1deg)
  50% 
    transform: translate(-1px, 1px) rotate(-1deg)
  60% 
    transform: translate(-1px, 1px) rotate(0deg)
  70% 
    transform: translate(1px, 1px) rotate(-1deg)
  80% 
    transform: translate(-1px, -1px) rotate(1deg)
  90% 
    transform: translate(1px, 1px) rotate(0deg)
  100% 
    transform: translate(1px, -1px) rotate(-1deg)

@import './components/Card/_Card'
@import './components/Overlay/_Overlay'
@import './components/Detail/_Detail'
@import './components/Home/_Home'
@import './components/Filter/_Filter'

* 
  box-sizing: border-box
  margin: 0

body
  background: $primary-color
  font-family: $main-font

main
  margin: 0 15% 0 15%

p
  font-weight: 300
  font-size: $medium-font
  color: $black

span
  font-weight: 300
  font-size: $medium-font
  color: $black

h1
  font-weight: 500
  font-size: $large-font
  color: $black

a
  text-decoration: none